<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">


    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/book3" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Space Between Worlds"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bookAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author: Micaiah Johnson"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/book4" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Hope"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bookAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author: Tony Faggioli"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/book5" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Space Between Worlds"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bookAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author: Micaiah Johnson"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/book6" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Space Between Worlds"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bookAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author: Micaiah Johnson"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/book7" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Space Between Worlds"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bookAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author: Micaiah Johnson"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/book8" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Space Between Worlds"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bookAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author: Micaiah Johnson"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/book9" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Space Between Worlds"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bookAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author: Micaiah Johnson"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/book10" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Space Between Worlds"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bookAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author: Micaiah Johnson"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>